services:
  comfyui3:
    image: debian:12
    container_name: comfyui3
    hostname: comfyui3
    volumes:
      - ./scripts:/scripts
    stdin_open: true
    tty: true
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu]
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
      - NVIDIA_DRIVER_CAPABILITIES=compute,utility,video  # ajusta según necesites (compute para CUDA, video para NVENC si usas encoding)
    ports:
      - "9388:9388"
      - "9488:9488"
      - "9588:9588"
      - "9688:9688"
    command: ["/bin/bash", "/scripts/main.sh"]
    restart: unless-stopped